<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IT'S RISAIKURU</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Updated: Jun 04 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>IT'S RISAIKURU</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
          <li><a class="nav-link scrollto" href="#galeri">Galeri</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Bersihkan Lingkungan, Hidup Sehat!</h1>
          <p data-aos="fade-up" data-aos-delay="400" class="mt-5 lh-lg">Dengan hidup bersih, kita menciptakan lingkungan yang lebih bersih, sehat, dan indah. Ayo, mulai sekarang, buang sampah pada tempatnya!</p>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Get Started</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/hero-img.svg" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about d-flex align-items-center">

      <div class="container">
        <header class="section-header">
          <h2>About</h2>
          <p></p>
        </header>

        <div class="row">
          <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/values-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">Risaikuru: Budaya Jepang dalam Pengelolaan Sampah dan Daur Ulang</h1>
            <p data-aos="fade-up" data-aos-delay="400" class="mt-5 lh-lg">"Risaikuru," istilah Jepang yang mencerminkan praktik daur ulang dan kebersihan dalam pengelolaan sampah. Dengan sistem efisien dan partisipasi aktif masyarakat, Jepang menjadi contoh dalam mengurangi sampah dan melindungi lingkungan. "Risaikuru" mengilustrasikan komitmen Jepang dalam menjaga kebersihan dan memberikan inspirasi global dalam menghadapi masalah sampah.
            </p>
          </div>

        </div>
      </div>
  
    </section><!-- End Hero -->
    <!-- End About Section -->


    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="1000" data-purecounter-duration="1" class="purecounter"></span>
                <p>User Active</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="count-box">
              <i class="bi bi-buildings" style="color: #f51f9c;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="250" data-purecounter-duration="1" class="purecounter"></span>
                <p>Trusted by Company</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="count-box">
              <i class="bi bi-star" style="color: #15be56;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="4.8" data-purecounter-duration="1" class="purecounter"></span>
                <p>Rated</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->






    <!-- ======= Team Section ======= -->
    <section id="team" class="team">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Team</h2>
          <p>Our hard working team</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-1.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Maureen Ghassani F.</h4>
                <span>Chief Technology Officer</span>
                <!-- <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-2.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Reghina Dwi Aulia</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-3.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Zaizafun Naura</h4>
                <span>Chief Finance Officer</span>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center">

            <div class="col-lg-4 col-md-6  mx-2 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
              <div class="member">
                <div class="member-img">
                  <img src="assets/img/team/team-5.png" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Dinanti Vita Rachman</h4>
                  <span>Chief Marketing Officer</span>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mx-2 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
              <div class="member">
                <div class="member-img">
                  <img src="assets/img/team/team-4.png" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Mirna Irawan</h4>
                  <span>Chief Branding Officer</span>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Team Section -->

        <!-- ======= F.A.Q Section ======= -->
        <section id="faq" class="faq">

          <div class="container" data-aos="fade-up">
    
            <header class="section-header">
              <h2>F.A.Q</h2>
              <p>Frequently Asked Questions</p>
            </header>
    
            <div class="row">
              <div class="col-lg-6">
                <!-- F.A.Q List 1-->
                <div class="accordion accordion-flush" id="faqlist1">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                        Apa arti risaikuru?
                      </button>
                    </h2>
                    <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                      <div class="accordion-body">
                        Istilah "risaikuru" dari bahasa Jepang mencerminkan pengaruh budaya disiplin Jepang dalam menjaga kebersihan dan mengelola sampah.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                        Apakah platformnya berbasis web saja?
                      </button>
                    </h2>
                    <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                      <div class="accordion-body">
                        Tidak, kami mengembangkan platform ini dengan menyediakan versi mobile-nya baik android maupun IOS.
                      </div>
                    </div>
                  </div>
    
                </div>
              </div>
    
              <div class="col-lg-6">
    
                <!-- F.A.Q List 2-->
                <div class="accordion accordion-flush" id="faqlist2">
    
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                        Pembayaran All Payments?
                      </button>
                    </h2>
                    <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                      <div class="accordion-body">
                        Ya! Kami membuka pembayaran dari semua e-pay yang tersedia. Hal ini untuk memastikan kalian bisa mendapatkan benefit dari menjual sampah.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                        Prosesnya sekali klik saja?
                      </button>
                    </h2>
                    <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                      <div class="accordion-body">
                        Benar! Kalian cukup memesan layanan kami dan uang akan langsung berkunjung ke saku kalian
                      </div>
                    </div>
                  </div>
    
                </div>
              </div>
    
            </div>
    
          </div>
    
        </section><!-- End F.A.Q Section -->
        
    <!-- ======= Recent Blog Posts Section ======= -->
    <section id="galeri" class="recent-blog-posts">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Galeri</h2>
          <p>Our Social Media</p>
        </header>

        <div
        loading="lazy"
        data-mc-src="d7995617-4e3d-4659-bedc-64581017a722#instagram"></div>
              
      <script 
        src="https://cdn2.woxo.tech/a.js#646569314b3f98c50ade27d3" 
        async data-usrc>
      </script>

        </div>

      </div>

    </section><!-- End Recent Blog Posts Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              <span>IT'S RISAIKURU</span>
            </a>
            <p>Temukan cara yang kreatif dan menarik untuk memasarkan sampahmu agar mendapatkan perhatian yang lebih besar dan meningkatkan nilai jualnya.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Features</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Team</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Download</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Social Media</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="https://www.instagram.com/itsrisaikuru/">Instagram</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Facebook</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Twitter</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">LinkedIn</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-links">
            <h4>Partner</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Our Partner</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Become a Partner</a></li>
            </ul>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>FlexStart</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>